<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css">
    <style>
        .container { 
            max-width: 500px; 
            margin: 20px auto; 
            padding: 30px; 
            background: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, .1); 
            border-radius: 8px; 
        }
        h2 { 
            text-align: center; 
            color: #365899; 
        }
        .form-group { 
            margin-bottom: 15px; 
        }
        label { 
            font-weight: 600; 
            color: #365899; 
        }
        input, textarea { 
            width: 100%; 
            padding: 10px; 
            border: none; 
            background: #f0f2f5; 
            border-radius: 5px; 
            font-size: 16px; 
        }
        textarea { 
            height: 100px; 
            resize: none; 
        }
        button { 
            padding: 10px; 
            background: #365899; 
            color: #fff; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        button:hover { 
            opacity: 0.8; 
        }
        
    </style>
    
</head>
        
            
        
<body>
    <style>
        body{background-images: url(backgroung.jpg);}</style>
    <center><h1>DataFlair Pin Your Notes</h1></center>
    <form method="post">
        {% csrf_token %}
        <div class="container">
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li style="color: tomato;">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <h2>Notes</h2>
            <div class="form-group">
                <label>Date:</label>
                <input type="text" id="datepicker" name="datepicker">
            </div>
            <div class="form-group">
                <label>Title:</label>
                <input type="text" name="title">
            </div>
            <div class="form-group">
                <label>Notes:</label>
                <textarea name="notes"></textarea>
            </div>
            <button type="submit">Save</button>
            <button><a href="{% url 'show' %}" style="text-decoration: none; color: white;">Show List</a></button>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <script> 
        $(function () { 
            $("#datepicker").datepicker({ dateFormat: "yy-mm-dd" }); 
        }); 
    </script>
</body>
</html>
